spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chaotzuyao@gmail.com
spring.mail.password=ppmjdgzkvcattngk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true